# myCocktail

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/: google-services.json
app/src/androidTest/java/upsa/mimo/delfin/mycocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/upsa/mimo/delfin/mycocktail/: Article.java  ArticlesAdapter.java  CocktailsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RssFragment.java
app/src/main/java/upsa/mimo/delfin/mycocktail/Model/Interactors/: ILoginInteractor.java  LoginInteractor.java
app/src/main/java/upsa/mimo/delfin/mycocktail/Model/Interactors/BO/: ErrorLog.java  LoginBO.java  UserBO.java
app/src/main/java/upsa/mimo/delfin/mycocktail/Model/Repositories/: ILoginRepository.java  LoginRepository.java
app/src/main/java/upsa/mimo/delfin/mycocktail/Model/Repositories/DAO/: ErrorComm.java  LoginDAO.java  UserDAO.java
app/src/main/java/upsa/mimo/delfin/mycocktail/Model/Services/: FacebookLogin.java
app/src/main/java/upsa/mimo/delfin/mycocktail/Utils/: Constants.java
app/src/main/java/upsa/mimo/delfin/mycocktail/ViewModels/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/upsa/mimo/delfin/mycocktail/ViewModels/BO/: Article.java  ArticlesAdapter.java
app/src/main/java/upsa/mimo/delfin/mycocktail/Views/UI/: CocktailsFragment.java  CocktailsSectionDetailFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RssFragment.java  SplashActivity.java
app/src/main/res/color/: nav_buttons.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  article_row_view.xml  article_view.xml  fragment_cocktails.xml  fragment_cocktails_section_detail.xml  fragment_profile.xml  fragment_rss.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/upsa/mimo/delfin/mycocktail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
